EXPO_PUBLIC_PROVIDER_CHAINID=97
EXPO_PUBLIC_BASE_API_URL=https://api-uat.brikyland.com
EXPO_PUBLIC_BASE_WEB_URL=https://testnet.brikyland.com

EXPO_PUBLIC_REDIRECT_URL=brikyland://home
EXPO_PUBLIC_WALLET_CONNECT_PROJECT_ID=b216eb393d71e93edf460dd2c42cce21