EXPO_PUBLIC_PROVIDER_CHAINID=56
EXPO_PUBLIC_BASE_API_URL=https://api.brikyland.com
EXPO_PUBLIC_BASE_WEB_URL=https://brikyland.com

EXPO_PUBLIC_REDIRECT_URL=brikyland://home
EXPO_PUBLIC_WALLET_CONNECT_PROJECT_ID=28a50216c20d6cff1bfb0882c823a0be